{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "improve-accompanying.gl.joinmc.link",
          "assigned_srv": "improve-accompanying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5d306da-a7e2-428e-bab5-3c27d80e710f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2754,
          "port_start": 2753,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T16:15:47.816580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "700738de-4198-49f5-adf7-5483d4249480",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18fedb9d-fd68-4c88-b4b4-dc103a464a60",
          "agent_name": "from-key-e5cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
